src/config.json (before)
{
    "config": {
        "app_title": "Brackets",
        "app_name_about": "Brackets",
        "about_icon": "styles/images/brackets_icon.svg",
        "update_info_url": "http://dev.brackets.io/updates/stable/",
        "how_to_use_url": "https://github.com/adobe/brackets/wiki/How-to-Use-Brackets",
        "forum_url": "https://groups.google.com/forum/?fromgroups#!forum/brackets-dev",
        "release_notes_url": "https://github.com/adobe/brackets/wiki/Release-Notes",
        "report_issue_url": "https://github.com/adobe/brackets/wiki/How-to-Report-an-Issue",
        "twitter_url": "https://twitter.com/brackets",
        "troubleshoot_url": "https://github.com/adobe/brackets/wiki/Troubleshooting#wiki-livedev",
        "twitter_name": "@brackets",
        "contributors_url": "https://api.github.com/repos/adobe/brackets/contributors",
        "extension_wiki_url": "https://github.com/adobe/brackets/wiki/Brackets-Extensions",
        "extension_registry": "https://s3.amazonaws.com/extend.brackets/registry.json",
        "extension_url": "https://s3.amazonaws.com/extend.brackets/{0}/{0}-{1}.zip",
        "linting.enabled_by_default": true
    },
    "name": "Brackets",
    "version": "0.37.0-0",
    "apiVersion": "0.37.0",
    "homepage": "http://brackets.io",
    "issues": {
        "url": "http://github.com/adobe/brackets/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/adobe/brackets.git",
        "branch": "",
        "SHA": ""
    },
    "devDependencies": {
        "grunt": "0.4.1",
        "jasmine-node": "1.11.0",
        "grunt-jasmine-node": "0.1.0",
        "grunt-cli": "0.1.9",
        "phantomjs": "1.9.0-1",
        "grunt-lib-phantomjs": "0.3.0",
        "grunt-contrib-jshint": "0.6.0",
        "grunt-contrib-watch": "0.4.3",
        "grunt-contrib-jasmine": "0.4.2",
        "grunt-template-jasmine-requirejs": "0.1.0",
        "grunt-contrib-cssmin": "0.6.0",
        "grunt-contrib-clean": "0.4.1",
        "grunt-contrib-copy": "0.4.1",
        "grunt-contrib-htmlmin": "0.1.3",
        "grunt-contrib-less": "0.8.2",
        "grunt-contrib-requirejs": "0.4.1",
        "grunt-contrib-uglify": "0.2.0",
        "grunt-contrib-concat": "0.3.0",
        "grunt-targethtml": "0.2.6",
        "grunt-usemin": "0.1.11",
        "load-grunt-tasks": "0.2.0",
        "q": "0.9.2",
        "jshint": "2.1.4"
    },
    "scripts": {
        "postinstall": "grunt install",
        "test": "grunt test"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/adobe/brackets/blob/master/LICENSE"
        }
    ]
}

src/config.json (after)
{
    "config": {
        "app_title": "Brackets",
        "app_name_about": "Brackets",
        "about_icon": "styles/images/brackets_icon.svg",
        "update_info_url": "http://dev.brackets.io/updates/stable/",
        "how_to_use_url": "https://github.com/adobe/brackets/wiki/How-to-Use-Brackets",
        "forum_url": "https://groups.google.com/forum/?fromgroups#!forum/brackets-dev",
        "release_notes_url": "https://github.com/adobe/brackets/wiki/Release-Notes",
        "report_issue_url": "https://github.com/adobe/brackets/wiki/How-to-Report-an-Issue",
        "twitter_url": "https://twitter.com/brackets",
        "troubleshoot_url": "https://github.com/adobe/brackets/wiki/Troubleshooting#wiki-livedev",
        "twitter_name": "@brackets",
        "contributors_url": "https://api.github.com/repos/adobe/brackets/contributors",
        "extension_wiki_url": "https://github.com/adobe/brackets/wiki/Brackets-Extensions",
        "extension_registry": "https://s3.amazonaws.com/extend.brackets/registry.json",
        "extension_url": "https://s3.amazonaws.com/extend.brackets/{0}/{0}-{1}.zip",
        "linting.enabled_by_default": true
    },
    "name": "Brackets",
    "version": "0.37.0-0",
    "apiVersion": "0.37.0",
    "homepage": "http://brackets.io",
    "issues": {
        "url": "http://github.com/adobe/brackets/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/adobe/brackets.git",
        "branch": "",
        "SHA": ""
    },
    "devDependencies": {
        "grunt": "0.4.1",
        "jasmine-node": "1.11.0",
        "grunt-jasmine-node": "0.1.0",
        "grunt-cli": "0.1.9",
        "phantomjs": "1.9.0-1",
        "grunt-lib-phantomjs": "0.3.0",
        "grunt-contrib-jshint": "0.6.0",
        "grunt-contrib-watch": "0.4.3",
        "grunt-contrib-jasmine": "0.4.2",
        "grunt-template-jasmine-requirejs": "0.1.0",
        "grunt-contrib-cssmin": "0.6.0",
        "grunt-contrib-clean": "0.4.1",
        "grunt-contrib-copy": "0.4.1",
        "grunt-contrib-htmlmin": "0.1.3",
        "grunt-contrib-less": "0.8.2",
        "grunt-contrib-requirejs": "0.4.1",
        "grunt-contrib-uglify": "0.2.0",
        "grunt-contrib-concat": "0.3.0",
        "grunt-targethtml": "0.2.6",
        "grunt-usemin": "0.1.11",
        "load-grunt-tasks": "0.2.0",
        "q": "0.9.2",
        "jshint": "2.1.4"
    },
    "scripts": {
        "postinstall": "grunt install",
        "test": "grunt test"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/adobe/brackets/blob/master/LICENSE"
        }
    ],
    "description": "Brackets is an open source code editor for web designers and front-end developers.",
    "bugs": {
        "url": "https://github.com/adobe/brackets/issues"
    }
}

src/config.json (diff)
@@ -64,5 +64,9 @@
             "type": "MIT",
             "url": "https://github.com/adobe/brackets/blob/master/LICENSE"
         }
-    ]
+    ],
+    "description": "Brackets is an open source code editor for web designers and front-end developers.",
+    "bugs": {
+        "url": "https://github.com/adobe/brackets/issues"
+    }
 }
